{
	"extends": ["//"],
	"tasks": {
		"build": {
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/scripts/build-cli.ts",
				"$TURBO_ROOT$/scripts/generate-sbom.ts",
				"$TURBO_ROOT$/scripts/sync-cli-version.ts"
			]
		}
	}
}
